<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="client_side\**" />
    <Content Remove="client_side\**" />
    <EmbeddedResource Remove="client_side\**" />
    <None Remove="client_side\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\_SuccessModalPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Npm" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\_SuccessModalPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\_SuccessModalPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\_SuccessModalPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UploadIt.Model\UploadIt.Model.csproj" />
  </ItemGroup>

</Project>
