# UploadIt

./: .gitignore  UploadIt.sln
UploadIt/: Program.cs  Startup.cs  UploadIt.Web.csproj  UploadIt.csproj  package-lock.json  package.json
UploadIt.Api/: Program.cs  Startup.cs  UploadIt.Api.csproj  appsettings.json
UploadIt.Api/Controllers/: AccountController.cs  AdminController.cs  FileController.cs  ValuesController.cs
UploadIt.Api/Properties/: launchSettings.json
UploadIt.Data/: UploadIt.Data.csproj
UploadIt.Data/Db/Account/: AccountDbContext.cs
UploadIt.Data/Db/Registration/: RegistrationDbContext.cs
UploadIt.Data/Migrations/: 20190406131439_Accounts.Designer.cs  20190406131439_Accounts.cs  20190410124645_Local.Designer.cs  20190410124645_Local.cs  20190517153508_Roles.Designer.cs  20190517153508_Roles.cs  AccountDbContextModelSnapshot.cs
UploadIt.Data/Migrations/RegistrationDb/: 20190517152757_Roles.Designer.cs  20190517152757_Roles.cs  RegistrationDbContextModelSnapshot.cs
UploadIt.Data/Models/Account/: LoginForm.cs  RegisterForm.cs  User.cs
UploadIt.Data/Models/File/: DownloadFileModel.cs
UploadIt.Data/Models/Security/: TokenInfo.cs
UploadIt.Data/Repositories/Account/: IUserRepository.cs  UserRepository.cs
UploadIt.Data/Repositories/Registration/: IRegistrationRepository.cs  RegistrationRepository.cs
UploadIt.Dto/Account/: UserDto.cs  UserLoginParams.cs  UserRegisterParams.cs
UploadIt.Dto/Files/: FileDto.cs
UploadIt.Dto/Registration/: RegistrationRequestDto.cs
UploadIt.Model/: UploadIt.Model.csproj
UploadIt.Model/Account/: User.cs  UserRoles.cs
UploadIt.Model/Modal/: ConfirmationModalViewModel.cs  SuccessModalViewModel.cs
UploadIt.Model/Registration/: RegistrationRequest.cs
UploadIt.Model/Security/: TokenInfo.cs
UploadIt.Services/: UploadIt.Services.csproj
UploadIt.Services/Account/: IUserService.cs  UserService.cs
UploadIt.Services/Helpers/: FileContentType.cs
UploadIt.Services/Security/: ITempTokenValidator.cs  ITokenGenerator.cs  JwtTempTokenValidator.cs  TokenGenerator.cs
UploadIt.Services/Storage/: IStorage.cs  Storage.cs
UploadIt/Pages/: About.cshtml  About.cshtml.cs  AdminPanel.cshtml  AdminPanel.cshtml.cs  Files.cshtml  Files.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
UploadIt/Pages/Shared/: _ConfirmationModalPartial.cshtml  _Layout.cshtml  _LoadingModalPartial.cshtml  _SuccessModalPartial.cshtml
UploadIt/Properties/: launchSettings.json
UploadIt/wwwroot/scripts/: AdminPanel.js  AjaxProgressIndicator.js  ApiUrl.js  Constants.js  Cookies.js  Files.js  Login.js  Logout.js  Navbar.js  RedirectToLogin.js  Register.js  Upload.js
UploadIt/wwwroot/styles/: Forms.css  Layout.css  Upload.css
